[Desktop Entry]
Type=Service
Name=Bazaar
Name[ar]=Bazaar
Name[ast]=Bazaar
Name[az]=Bazaar
Name[bs]=Bazaar
Name[ca]=Bazaar
Name[ca@valencia]=Bazaar
Name[cs]=Bazaar
Name[da]=Bazaar
Name[de]=Bazaar
Name[el]=Bazaar
Name[en_GB]=Bazaar
Name[es]=Bazaar
Name[et]=Bazaar
Name[eu]=Bazaar
Name[fi]=Bazaar
Name[fr]=Bazaar
Name[gl]=Bazaar
Name[hi]=बाज़ार
Name[hu]=Bazaar
Name[id]=Bazaar
Name[is]=Bazaar
Name[it]=Bazaar
Name[kk]=Bazaar
Name[ko]=Bazaar
Name[lt]=Bazaar
Name[mr]=बझार
Name[nb]=Bazaar
Name[nds]=Bazaar
Name[nl]=Bazaar
Name[nn]=Bazaar
Name[pa]=ਬਜ਼ਾਰ
Name[pl]=Bazaar
Name[pt]=Bazaar
Name[pt_BR]=Bazaar
Name[ro]=Bazaar
Name[ru]=Bazaar
Name[sk]=Bazaar
Name[sl]=Bazaar
Name[sr]=Базар
Name[sr@ijekavian]=Базар
Name[sr@ijekavianlatin]=Bazaar
Name[sr@latin]=Bazaar
Name[sv]=Bazaar
Name[tr]=Bazaar
Name[ug]=Bazaar
Name[uk]=Bazaar
Name[x-test]=xxBazaarxx
Name[zh_CN]=Bazaar
Name[zh_TW]=Bazaar
X-KDE-ServiceTypes=FileViewVersionControlPlugin
MimeType=text/plain;
X-KDE-Library=fileviewbazaarplugin
